# Video-Player_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alhaj/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alhaj/mediaplayer/: App.kt  MainActivity.kt  MianActivity.kt  MyReceiver.kt  MyService.kt  SwipeGesture.kt
app/src/main/java/com/example/alhaj/mediaplayer/Adaptors/: SongLIstAdaptor.kt
app/src/main/java/com/example/alhaj/mediaplayer/BroadcastReciever/: NotificationReciever.kt
app/src/main/java/com/example/alhaj/mediaplayer/FunctionToStartByOther/: RunPlaySong.kt
app/src/main/java/com/example/alhaj/mediaplayer/fragments/: SongDetailFragment.kt  SongListFragment.kt
app/src/main/java/com/example/alhaj/mediaplayer/utils/: NestedScrollableHost.kt
app/src/main/res/: BroadcastClass.kt
app/src/main/res/drawable/: backbuttton.xml  gradiant_for_main.xml  ic_access_time_black_24dp.xml  ic_close_black_24dp.xml  ic_headset_black_24dp.xml  playingsongback.xml  playpauseback.xml  shadow_background.xml  smallbackbuton.xml  songdetailshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_onilnesonglis.xml  layout_details.xml  layout_song_detail.xml  layout_song_list.xml  layout_songdetail.xml  layout_songlist.xml  notification_layout.xml  recview_item_song.xml  recviewitemsong.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/alhaj/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
