<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="100">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="MUSIC"
                    android:textColor="#000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom">

                <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@mipmap/menu"
                        android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

        <com.example.alhaj.mediaplayer.utils.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerveiwlistsongs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant_for_main"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.example.alhaj.mediaplayer.utils.NestedScrollableHost>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smallsongpla"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#fff"
            android:shadowColor="#a4a4a4"
            android:shadowDx="-10"
            android:shadowDy="-10"
            android:shadowRadius="5">

        <ProgressBar
                android:id="@+id/seekbar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/playpauseback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/smallbackbuton"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonplasong"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonplasong"
                app:layout_constraintStart_toStartOf="@+id/imageButtonplasong"
                app:layout_constraintTop_toTopOf="@+id/imageButtonplasong" />

        <ImageView
                android:id="@+id/imageButtonnexsong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/nrext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageButtonplasong"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/play"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonnexsong"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.486">

        </ImageView>


        <ImageButton
                android:id="@+id/imageButtonbacksong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonplasong"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.518" />

        <TextView
                android:id="@+id/textViewplaingsong"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/playingsongback"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonbacksong"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>