<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainlayoutnot"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

    <TextView
            android:id="@+id/textViewplaingsongnot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="50"
            android:background="@drawable/playingsongback"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Suno na sang mar mar"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintVertical_bias="0.47" />

    <ImageView
            android:id="@+id/imageButtonbacksongnot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="13"
            android:src="@mipmap/back" />

    <LinearLayout
            android:id="@+id/plaupausebuttonnot"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="13"
            android:background="@drawable/smallbackbuton"
            android:gravity="center">

        <ImageView
                android:id="@+id/mplaypause"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@mipmap/play" />
    </LinearLayout>

    <ImageView
            android:id="@+id/imageButtonnexsongnot"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="13"
            android:src="@mipmap/nrext" />

    <ImageView
            android:id="@+id/crossnot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_weight="10"
            android:padding="6dp"
            android:src="@drawable/ic_close_black_24dp" />

</LinearLayout>
